#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

euler = gen.const ("euler", bool_t, 0, "select euler mode")
rk = gen.const ("runge-kutta", bool_t, 1, "select Runge-Kutta mode")

odom_integration = gen.enum([euler, rk], "choose odometry integration method")

gen.add("odometry_integration", odom_integration, 0, "Odometry integration method", 0, 0, 1, edit_method = odom_integration)

gen.generate(PACKAGE, "bag_subscriber", "parameters")

exit()